<html>
    <head>
        <title>Login Page</title>
        <style>
            body{

                padding: 150px;
            }
            .Login
            {
                position: relative;
                background-color: lightgrey;
                border: solid 3px red;
                border-block-color: yellow;
                border-radius: 90px;
                width: 400px;
                height: 350px;
                left: 350px;
                /* align-content: center center; */
                /* margin: 5px; */

                /* padding-top:  40px; */
                /* top: 200px;
                left: 100px; */

            }
           h2{
            text-align: ;
            color: red;
           }
           .lable{
            position: absolute;
            
            width: 100px;
            height: 10px;
            text-align: left;
            left: 90px;
            
           }
           .lable1{
            position: absolute;
            
            width: 100px;
            height: 10px;
            text-align: right;
            left: 200px;
            
           }
        </style>
    </head>
    <body background="./media/loginbg.jpg">
        
        <center>

            <form action="./home.html" method="post">
            <div class="Login">
                <div class="lable">
                <p><a href="./login.html">Sing in</a></p>
                </div>
                <div class="lable1">
                <p><a href="./Registration.html">Sing up</a></p>
                </div><br/>
                <h2>Login Pag</h2>
                <div class="img">
                    <img src="./profile.jpeg" width="70px" height="80px"/>
                </div><br/>
                UserName:<input type="text" name="UN" placeholder="Enter Usernmae/Mail-id"/><br/><br/>
                Password:<input type="text" name="PS" placeholder="Enter Password"/><br/><br/>
                <input type="submit"/><br/><br/>
                <a href="./forget.html">forget password? </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                
                <a href="./Registration.html">Registration</a>
            </div>
        </form>
        </center>
    </body>
</html>