<html>
    <head>
        <title>Java-Full-Stack</title>
        <script>

        </script>
        <style>
            .main{
                position: relative;
                border: solid;
                width:1200;
                height: 600px;
            }
            .a1{
                position: relative;
                padding: 10px;
                margin: 15;
                border: solid;
                width: 180px;
                height: 150px;
                top: 10px;
                left:20px;
            }
            .d1
            {
                position: absolute;
                padding: 10px;
                margin: 15;
                border: solid;
                width:800px;
                height: 450px;
                top: 10px;
                left: 280px;
                flex: initial;
                flex-wrap: wrap;
                 

            }
            /* .d2
            {
                position: absolute;
                padding: 10px;
                margin: 15;
                border: solid;
                width: 300px;
                height: 150px;
                top: 200px;
                left: 280px;
                flex: initial;
                flex-wrap: wrap;
                 

            }
            .d3
            {
                position: absolute;
                padding: 10px;
                margin: 15;
                border: solid;
                width: 300px;
                height: 150px;
                top: 390px;
                left: 280px;
                flex: initial;
                flex-wrap: wrap;
                 

            } */

        </style>
    </head>
    <body>
        <!-- <center> -->
            <h2>Java Full Stack Demo Sessions</h2>
        <div class="main">
            <div class="a1">
                <h2></h2>
                <h2><a >Introduction</h2>
                

            </div>
            
            <div class="a1">
                <h2>Strings</h2>

            </div>
            <div class="a1">
                <h2>Servlet</h2>

            </div>

            <div class="d1">

            </div>
            <div class="d2">

            </div>
            <div class="d3">

            </div>

        </div>
    </center>
    </body>
</html>