<html>
    <head>
        <title>Home</title>
        <style>
            .main{
                width:cover;
                border:solid;
                height:450px;
            }
            .d1{
                position: relative;
                background-image:url(./media/Java-Full-Stack.png);
                background-size: cover;
                top: 10px;
                left: 10px;
                width: 400px;
                height: 200px;
                border: solid 2px;
                border-radius: 10px;

            }
            .d2{
                position: relative;
                background-image: url(./media/python.jpg);
                background-size: cover;
                top: 10px;
                left: 10px;
                width: 400px;
                height: 200px;
                border: solid 2px;
                border-radius: 10px;

            }
            .a1
            {
                position: absolute;
                border: solid;
                top: 120px;
                width: 750px;
                height: 200px;
                left: 450px;
                border-radius: 10px;
                overflow: hidden;
                overflow-y: scroll;
                text-align: left;

            }
            .a2
            {
                position: absolute;
                border: solid;
                top: 345px;
                width: 750px;
                height: 200px;
                left: 450px;
                border-radius: 10px;
                overflow: hidden;
                overflow-y: scroll;
                text-align:left;

            }
            


        </style>
        <body style="max-height: ;">
            <center>
                <input type="search" placeholder="enter course name....."><input type="button" value="Search Here"></br>
                <h1>
                    WelCome To Kelly Technologies
                </h1> </center>
                <div class="main">
                    <div class="d1">
                        <a href="https://www.geeksforgeeks.org/java-full-stack/"><img src="./media/Java-Full-Stack.png" width="400px" height="200px"></a>
                    </div><br/>
                    <div class="d2">
                        <a href="https://www.fullstackpython.com/"><img src="./media/python.jpg" width="400px" height="200"></a>

                    </div>
                    <div class="a1">
                        <p class="p1">
                            
                            When it comes to building everything in web development that is a full-stack developer, you have a bunch of programming languages to pick from.<br/><br/> But why go for Python?<br/><br/>

                            How to Become a Python Full Stack Developer<br/>
                            
                            Python should be your choice because it has a simple syntax that almost sounds like English (high-level programming language), readable and we can write clean and concise code that can be very easily maintained and scaled. <br/>If you are a good Python Full-Stack developer then that can bring you good employment opportunities.<br/>

                            What is a Python Full-Stack Developer?<br/><br/>
                            Python full-stack developer is a web developer who uses Python as their main programming language to handle all aspects of building a web application. They build the user interface that is the front end as well as the back end of the website where server logic is stored using Python. For front-end development, they generally use languages like HTML, CSS, and JavaScript but now a new front-end Python framework is also used which is named PyScript. For the backend tasks frameworks like Django or Flask are used. These developers bridge the gap between the client and the server which ensures the website is fully functional across the entire application.<br/><br/>
                        </p>
                    </div>
                    <br>
                    <div class="a2">
                        <p>
                            Learn to Build, Deploy and Operate Python Applications<br/><br/>
                            You're knee deep in learning Python programming. The syntax is starting to make sense.<br/> The first few ahh-ha! moments hit you as you learn to use conditional statements, for loops and classes while coding with the open source libraries that make Python such an amazing programming ecosystem.<br/><br/>

                            Now you want to take your initial Python knowledge and make something real, like a web application to show off to friends or sell as a service to customers. That's where Full Stack Python comes in. You have come to the right place to learn everything you need to create, deploy and operate Python-powered applications.<br/><br/>

                            Full Stack Python is an open source book that explains technical concepts in plain language. Read everything online for free or purchase the Supporter's Edition for nicely-formatted ebook (PDF, EPUB, MOBI) versions. This guide branches out on topic because your learning requirements depend on what you're working on. Choose a topic from the links below or view the full table of contents to see even more subjects you can learn.<br/><br/>
                        </p>
                    </div>

                </div>


           

        </body>
    </head>
</html>