<html>
    <head>
        <title>Registration</title>
        <style>
            body{

                padding: 150px;
            }
            .Login
            {
                position: relative;
                background-color: lightgrey;
                border: solid 3px red;
                border-block-color: yellow;
                border-radius: 90px;
                width: 400px;
                height: 550px;
                left: 350px;
             

                /* padding-top:  50px; */
               
            }
            h2{
                text-align: ;
                 color: red;
           
            }
            body{
                background-image: url(./media/res2);
                background-size: cover;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body >
        
        <center>
            <form action="./sucess.html" method="post">
            <div class="Login">
                <H2>Registration</H2>
                <div class="img">
                    <img src="./profile.jpeg" width="70px" height="80px"/>
                </div><br/>
                FirstName:<input type="text" name="FN" placeholder="Enter FirstName"/><br/><br/>
                LastName:<input type="text" name="LN" placeholder="Enter LastName"/><br/><br/>
                Enter Mail-ID:<input type="text" name="mail" placeholder="Enter Mail-id"/><br/><br/>
                Password:<input type="text" name="PS" placeholder="Create Password"/><br/><br/>
                Re-Enter PW:<input type="text" name="PS" placeholder="Re-Enter Password"/><br/><br/>
               
                Gender:<br>
               <input type="radio">male
               <input type="radio">female<br/><br/>
               Subject:
               <input type="checkbox">Java Full Stack<br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <input type="checkbox">Python full Stack<br/><br/>
                <input type="submit" value="Create Account"/><br/><br/>
                <!-- <a href="#">forget? </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                
                <a href="#">Registration</a> -->
                <a href="./login.html">Already Have Account</a>
            </div>
        </form>
        </center>
    </body>
</html>